package com.katalystdm.edb.edbaq.aqapi;

import java.util.ListResourceBundle;

public class EdbQJmsMessages extends ListResourceBundle
{
  static final Object[][] contents = new Object[][]
      {
        {"101", "Invalid delivery mode {0}"}, 
        {"102", "Feature not supported {0}"}, 
        {"103", "Method should be implemented by subclasses"}, 
        {"104", "Message Payload must be specified"}, 
        {"105", "Agent must be specified"}, 
        {"106", "Cannot have more than one open Session on a JMSConnection"},
        {"107", "Operation not allowed on {0}"}, 
        {"108", "Messages of type {0} not allowed with Destinations containing payload of type {1}"}, 
        {"109", "Class not found: {0}"}, 
        {"110", "Property {0} not writeable"}, 
        {"111", "Connection must be specified"}, 
        {"112", "Connection is invalid"}, 
        {"113", "Connection is in stopped state"}, 
        {"114", "Connection is closed"}, 
        {"115", "Consumer is closed"}, 
        {"116", "Subscriber name must be specified"}, 
        {"117", "Conversion failed - invalid property type"}, 
        {"118", "Invalid value"}, 
        {"119", "Invalid Property value"}, 
        {"120", "Dequeue failed"}, 
        {"121", "DestinationProperty must be specified"}, 
        {"122", "Internal error {0}"}, 
        {"123", "Interval must be at least {0} seconds"}, 
        {"124", "Invalid Dequeue mode"}, 
        {"125", "Invalid Queue specified"}, 
        {"126", "Invalid Topic specified"}, 
        {"127", "Invalid Destination"}, 
        {"128", "Invalid Navigation mode"}, 
        {"129", "Invalid Payload type"}, 
        {"130", "JMS queue cannot be multi-consumer enabled"}, 
        {"131", "Session is closed"}, 
        {"132", "Maximum number of properties (100) exceeded, message has {0} properties"}, 
        {"133", "Message must be specified"}, 
        {"134", "Name must be specified"}, 
        {"135", "Driver {0} not supported"}, 
        {"136", "Payload factory can only be specified for destinations with ADT payloads"}, 
        {"137", "Payload factory must be specified for destinations with ADT payloads"}, 
        {"138", "Producer is closed"}, 
        {"139", "Property name must be specified"}, 
        {"140", "Invalid System property"}, 
        {"141", "Queue Table is invalid"}, 
        {"142", "JMS topic must be created in multi-consumer enabled queue tables"}, 
        {"143", "Queue must be specified"}, 
        {"144", "JMS queue cannot be created in multi-consumer enabled queue tables"}, 
        {"145", "Invalid recipient list"}, 
        {"146", "Registration failed"}, 
        {"147", "Invalid ReplyTo destination type, or use of reserved `JMSReplyTo' agent name, or serialization error with AQjmsDestination"}, 
        {"148", "Property name size exceeded"}, 
        {"149", "Subscriber must be specified"}, 
        {"150", "Property not supported"}, 
        {"151", "Topics cannot be of type EXCEPTION"}, 
        {"152", "Invalid access mode"}, 
        {"153", "Invalid System property type"}, 
        {"154", "Invalid value for sequence deviation"}, 
        {"155", "AQ Exception {0}"}, 
        {"156", "Invalid Class {0}"}, 
        {"157", "IO Exception {0}"}, 
        {"158", "SQL Exception {0}"}, 
        {"159", "Invalid selector {0}"}, 
        {"160", "EOF Exception {0}"}, 
        {"161", "MessageFormat Exception: {0}"}, 
        {"162", "Message not Readable"}, 
        {"163", "Message not Writeable"}, 
        {"164", "No such element"}, 
        {"165", "Maximum size of property value exceeded"}, 
        {"166", "Topic must be specified"}, 
        {"167", "Payload factory or Sql_data_class must be specified"}, 
        {"168", "Cannot specify both payload factory and sql_data_class"}, 
        {"169", "Sql_data_class cannot be null"}, 
        {"170", "Invalid Relative messageID"}, 
        {"171", "Message is not defined to contain {0}"}, 
        {"172", "More than one queue table matches query {0}"}, 
        {"173", "Queue Table {0} not found"}, 
        {"174", "Class must be specified for queues with object payloads\n  Use dequeue(deq_option, payload_fact) or dequeue(deq_option, sql_data_cl)"}, 
        {"175", "DequeueOption must be specified"}, 
        {"176", "EnqueueOption must be specified "}, 
        {"177", "Invalid payload type: Use dequeue(deq_option) for raw payload queues"}, 
        {"178", "Invalid Queue name - {0}"}, 
        {"179", "Invalid Queue Table name - {0}"}, 
        {"180", "Invalid Queue Type"}, 
        {"181", "Invalid value for wait_time"}, 
        {"182", "More than one queue matches query"}, 
        {"183", "No AQ driver registered"}, 
        {"184", "Queue object is invalid"}, 
        {"185", "QueueProperty must be specified"}, 
        {"186", "QueueTableProperty must be specified"}, 
        {"187", "Queue Table must be specified"}, 
        {"188", "QueueTable object is invalid"}, 
        {"189", "Byte array too small"}, 
        {"190", "Queue {0} not found"}, 
        {"191", "sql_data_cl must be a class that implements SQLData interface"}, 
        {"192", "Invalid Visibility value"}, 
        {"193", "JMS queues cannot contain payload of type RAW"}, 
        {"194", "Session object is invalid"}, 
        {"195", "Invalid object type: object must implement CustomDatum or SQLData interface"}, 
        {"196", "Cannot have more than one open QueueBrowser for the same destination on a JMS Session"}, 
        {"197", "Agent address must be specified for remote subscriber"}, 
        {"198", "Invalid operation: Privileged message listener set for the Session"}, 
        {"199", "Registration for asynchronous receipt of messages failed"}, 
        {"200", "Destination must be specified"}, 
        {"201", "All Recipients in recipient_list must be specified"}, 
        {"202", "Unregister for asynchronous receipt of messages failed"}, 
        {"203", "Payload Factory must be specified "}, 
        {"204", "An error occurred in the AQ JNI layer"}, 
        {"205", " Naming Exception "}, 
        {"206", "XA Exception XAError-{0} :: EDBError-{1} "}, 
        {"207", "JMS Exception {0}"}, 
        {"208", "XML SQL Exception "}, 
        {"209", "XML SAX Exception "}, 
        {"210", "XML Parse Exception "}, 
        {"220", "Connection no longer available"}, 
        {"221", "Free physical database connection unavailable in connection pool "}, 
        {"222", "Invalid Payload factory type"}, 
        {"223", "Payload factory must be null for destinations with Sys.AnyData payload - use typemap instead"}, 
        {"224", "Typemap is invalid - must be populated with SQLType/OraDataFactory mappings to receive messages from Sys.AnyData destinations"}, 
        {"225", "Invalid JDBC driver - OCI driver must be used for this operation"}, 
        {"226", "Header-only Message does not have a body"}, 
        {"227", "Illegal attempt to commit on a non transacted JMS Session"}, 
        {"228", "Illegal attempt to rollback on a non transacted JMS Session"}, 
        {"229", "{0} must be specified"}, 
        {"230", "Illegal operation on durable subscription with active TopicSubscriber"}, 
        {"231", "Consumers on temporary destination must belong to the same connection/session that created the temporary destination"}, 
        {"232", "An invalid user/password was specified for the JMS connection"}, 
        {"233", "The required subscriber information is not available"}, 
        {"234", "This operation is not allowed in the current messaging domain"}, 
        {"235", "Can not link the durable subscriber name with a topic in unsubscribe method."}, 
        {"236", "OJMS encountered invalid OCI handles."}, 
        {"237", "Can not start thread for message listener."}, 
        {"238", "Illegal attempt to recover on a transacted JMS Session"}, 
        {"239", "Illegal attempt to call {0} method on a XASession."}, 
        {"240", "Illegal attempt to call setClientID after other actions."}, 
        {"241", "Illegal attempt to delete temporary destination when there are consumers using it."}, 
        {"242", "Illegal attempt to enqueue message with both immediate visibility and three phase enqueue process."}, 
        {"243", "Topic {0} not found"}, 
        {"244", "{0} is an invalid operation with the Sharded Queue."}, 
        {"245", "JMS Streaming support is available only for Sharded Queues."}, 
        {"246", "JMS Streaming support is not available for {0} driver."}, 
        {"247", "NON_PERSISTENT message delivery is not supported with JMS Streaming."}, 
        {"248", "Illegal attempt to use JMS Streaming API when streaming is disabled."}, 
        {"249", "InputStream representing the message data must be specified."}, 
        {"250", "OutputStream must be specified to write the message data."}, 
        {"251", "Illegal attempt to set message data using both write method(s) and Streaming API."}, 
        {"252", "Illegal attempt to read the data using {0} when the streaming is used with dequeue."}, 
        {"253", "Operation {0} not allowed on a Message with null JMSMessageID."}, 
        {"254", "Streaming is not used with dequeue, please use standard JMS API to read the message data."}, 
        {"255", "JMS Streaming support is available in a Session with acknowledge mode Session.CLIENT_ACKNOWLEDGE and Session.SESSION_TRANSACTED"}, 
        {"256", "stop() of javax.jms.Connection timed out."}, 
        {"257", "receive(long timeout) of javax.jms.MessageConsumer took more time than the network timeout configured at the java.sql.Connection."}
      };
  
  @Override
  protected Object[][] getContents()
  {
    return contents;
  }
}
